[gd_scene load_steps=2 format=3 uid="uid://blmi45x31eud2"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_r6052"]

[node name="hitbox" type="Area2D"]
collision_layer = 32
script = ExtResource("1_r6052")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
