[gd_scene load_steps=9 format=3 uid="uid://bfwqh3pdpyedh"]

[ext_resource type="Texture2D" uid="uid://eeej3rn1q4qx" path="res://assets/enemigos/Morcego_roxo.png" id="1_euyf3"]
[ext_resource type="Script" path="res://Scripts/morcego.gd" id="1_wv3yj"]
[ext_resource type="PackedScene" uid="uid://blmi45x31eud2" path="res://perfabs/hitbox.tscn" id="3_7dav6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdxdt"]
size = Vector2(24, 11)

[sub_resource type="Animation" id="Animation_4hxvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_euyf3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xjt66"]
resource_name = "Voar"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_euyf3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojvhc"]
_data = {
"RESET": SubResource("Animation_4hxvu"),
"Voar": SubResource("Animation_xjt66")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgovt"]
size = Vector2(27, 5)

[node name="Morcego" type="CharacterBody2D"]
light_mask = 4
visibility_layer = 2
collision_layer = 4
collision_mask = 18
script = ExtResource("1_wv3yj")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_jdxdt")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_euyf3")
flip_h = true
hframes = 3
frame = 1

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ojvhc")
}
autoplay = "Voar"
speed_scale = 3.0

[node name="wall_colider" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)
collision_mask = 18

[node name="hitbox" parent="." instance=ExtResource("3_7dav6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_xgovt")
debug_color = Color(0.609011, 0.53952, 7.70092e-07, 0.42)
